# java-practice

Accelerometer/app/: build.gradle
AccelerometerSenser/: settings.gradle
AccelerometerSenser/app/: build.gradle
AlarmManager/app/: build.gradle
AndroidWidgets/: settings.gradle
AndroidWidgets/app/: build.gradle
Animation/app/: build.gradle
Assingment/: settings.gradle
Assingment/app/: build.gradle  google-services.json
AssingmentNew/: settings.gradle
AssingmentNew/app/: build.gradle  google-services.json
AsyncTask/app/: build.gradle
BottleSpiner/: settings.gradle
BottleSpiner/app/: build.gradle
Calculator/app/: build.gradle
Calculator/app/src/main/java/com/example/calculator/: Average.java  AverageConcreateClass.java  MainActivity.java
Calculator/app/src/main/res/layout/: activity_main.xml  layout.xml
Calculator/app/src/main/res/values/: strings.xml
Calculator/app/src/test/java/com/example/calculator/: AverageConcreateClassTest.java  ExampleUnitTest.java  MainActivityTest.java
CameraGalary/: settings.gradle
ChartApp/: settings.gradle
ExpensesManager/: settings.gradle
FileManager/: settings.gradle
Inent/: settings.gradle
IntentPassing/: settings.gradle
MAP/: settings.gradle
My_login_page/: settings.gradle
PracticeOfActivity/: settings.gradle
PracticeOnButton/: settings.gradle
PracticeOnIntent/: settings.gradle
Quizapplication/: settings.gradle
RecyclearView/: settings.gradle
Simple_App/: settings.gradle
SpalshScreen/: settings.gradle
TabLayoutApplication/: settings.gradle
Wifi/: settings.gradle
cardview/: settings.gradle
galary/: settings.gradle
hellloAndroid/: settings.gradle
serviceproject/: settings.gradle
(+369 files in other folders)
