<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/teal_200"
    android:layout_width="match_parent"
    android:layout_height="220dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        tools:ignore="MissingConstraints" >

        <ImageView
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:background="@drawable/vivek"
            tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vivek_mall"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/mallvivek1105_outlook_com" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>