<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:paddingStart="21dp"
    android:paddingBottom="21dp"
    android:paddingEnd="11dp"
    android:orientation="vertical">

   <EditText
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/add_contact"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
       tools:ignore="Autofill,LabelFor,TextFields">

   </EditText>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:autofillHints="no"
        android:background="@color/white"
        android:hint="@string/enter_your_name"
        android:inputType="text"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/white"
        android:hint="@string/enter_number"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="12sp"
        tools:ignore="TextFields">

    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="@color/black"
        android:id="@+id/btnAction"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="center">

    </Button>


</LinearLayout>